<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SupervisorsDashboard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PolarisPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\jinas1\Work\Excel\LSW Data\testpoldata.mdb</Value>
    </Setting>
    <Setting Name="CopyPolarisPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\jamie\source\repos\SupervisorsDashboard\Data\testpoldata.mdb</Value>
    </Setting>
  </Settings>
</SettingsFile>