<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/jamie/source/repos/MainTainSense/Data/MainTainSense.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser query pragmas structure" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="7380"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainUserPreferences"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AssetTypes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="73"/><column index="3" value="112"/><column index="4" value="263"/><column index="5" value="62"/><column index="6" value="129"/><column index="7" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Assets" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="90"/><column index="3" value="93"/><column index="4" value="114"/><column index="5" value="64"/><column index="6" value="119"/><column index="7" value="81"/><column index="8" value="79"/><column index="9" value="76"/><column index="10" value="62"/><column index="11" value="136"/><column index="12" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="UserPreferences" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="114"/><column index="2" value="91"/><column index="3" value="110"/><column index="4" value="117"/><column index="5" value="69"/><column index="6" value="83"/><column index="7" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE UserPreferences (
    UserId INT PRIMARY KEY,
    PrimaryColor VARCHAR(50), 
    SecondaryColor VARCHAR(50),
    BackgroundColor VARCHAR(50),
    TextColor VARCHAR(50),
    DefaultFont VARCHAR(50),
    HeadingFont VARCHAR(50) 
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
