

FC:\Users\jamie\source\repos\WFWSupervisorsDashboard\Employees.xaml;;
FC:\Users\jamie\source\repos\WFWSupervisorsDashboard\Machines.xaml;;
FC:\Users\jamie\source\repos\WFWSupervisorsDashboard\MainWindow.xaml;;
FC:\Users\jamie\source\repos\WFWSupervisorsDashboard\ModifyEmployees.xaml;;
FC:\Users\jamie\source\repos\WFWSupervisorsDashboard\ModifyMachines.xaml;;
FC:\Users\jamie\source\repos\WFWSupervisorsDashboard\ModifyShifts.xaml;;
FC:\Users\jamie\source\repos\WFWSupervisorsDashboard\SettingsWindow.xaml;;

